<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: modules/format_table.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">format_table.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extract information from GenBank files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93b4503c009e435f385ca03d5fb0a09d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#a93b4503c009e435f385ca03d5fb0a09d">VariantCalling.modules.format_table.write_info</a> (infile, samples)</td></tr>
<tr class="memdesc:a93b4503c009e435f385ca03d5fb0a09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write header for variant table.  <a href="format__table_8py.html#a93b4503c009e435f385ca03d5fb0a09d">More...</a><br /></td></tr>
<tr class="separator:a93b4503c009e435f385ca03d5fb0a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9041cc77260d2129a5931be1de756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#a37f9041cc77260d2129a5931be1de756">VariantCalling.modules.format_table.get_samples</a> (infile)</td></tr>
<tr class="memdesc:a37f9041cc77260d2129a5931be1de756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract samples from the header of a Variant table file.  <a href="format__table_8py.html#a37f9041cc77260d2129a5931be1de756">More...</a><br /></td></tr>
<tr class="separator:a37f9041cc77260d2129a5931be1de756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e90208254b208bca8a700ff539f9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#a0f2e90208254b208bca8a700ff539f9d">VariantCalling.modules.format_table.format_table</a> (infile, outfile, anno_dict, dec='.')</td></tr>
<tr class="memdesc:a0f2e90208254b208bca8a700ff539f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform variant table file to a custom format including annotations.  <a href="format__table_8py.html#a0f2e90208254b208bca8a700ff539f9d">More...</a><br /></td></tr>
<tr class="separator:a0f2e90208254b208bca8a700ff539f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5fe8c8b165993f05104d6272adf8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#a3ad5fe8c8b165993f05104d6272adf8b">VariantCalling.modules.format_table.process_ann</a> (annotation)</td></tr>
<tr class="memdesc:a3ad5fe8c8b165993f05104d6272adf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform annotation to a dictionary.  <a href="format__table_8py.html#a3ad5fe8c8b165993f05104d6272adf8b">More...</a><br /></td></tr>
<tr class="separator:a3ad5fe8c8b165993f05104d6272adf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6ac1bf33dbb2e7c0438b43942eb657c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#ab6ac1bf33dbb2e7c0438b43942eb657c">VariantCalling.modules.format_table.pattern_GT</a> = re.compile('((.*)\.){0,1}GT$')</td></tr>
<tr class="memdesc:ab6ac1bf33dbb2e7c0438b43942eb657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches Genotype annotation.  <a href="format__table_8py.html#ab6ac1bf33dbb2e7c0438b43942eb657c">More...</a><br /></td></tr>
<tr class="separator:ab6ac1bf33dbb2e7c0438b43942eb657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958ff9d2d78c86cc90abe8fb9ae86c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__table_8py.html#a9958ff9d2d78c86cc90abe8fb9ae86c1">VariantCalling.modules.format_table.pattern_GT_comps</a> = re.compile('(\w*)/(\w*)')</td></tr>
<tr class="memdesc:a9958ff9d2d78c86cc90abe8fb9ae86c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches Genotype.  <a href="format__table_8py.html#a9958ff9d2d78c86cc90abe8fb9ae86c1">More...</a><br /></td></tr>
<tr class="separator:a9958ff9d2d78c86cc90abe8fb9ae86c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extract information from GenBank files. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a0f2e90208254b208bca8a700ff539f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0f2e90208254b208bca8a700ff539f9d">&#9670;&nbsp;</a></span>format_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.format_table.format_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anno_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dec</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform variant table file to a custom format including annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>Input variant table file. </td></tr>
    <tr><td class="paramname">outfile</td><td>Output formatted variant table file. </td></tr>
    <tr><td class="paramname">anno_dict</td><td>Dictionary of annotations. </td></tr>
    <tr><td class="paramname">dec</td><td>Decimal separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a37f9041cc77260d2129a5931be1de756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a37f9041cc77260d2129a5931be1de756">&#9670;&nbsp;</a></span>get_samples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.format_table.get_samples </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract samples from the header of a Variant table file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>Variant table file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3ad5fe8c8b165993f05104d6272adf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3ad5fe8c8b165993f05104d6272adf8b">&#9670;&nbsp;</a></span>process_ann()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.format_table.process_ann </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>annotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tranform annotation to a dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>Annotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a93b4503c009e435f385ca03d5fb0a09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a93b4503c009e435f385ca03d5fb0a09d">&#9670;&nbsp;</a></span>write_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.format_table.write_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write header for variant table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>Variant table file. </td></tr>
    <tr><td class="paramname">samples</td><td>List of sample names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_ab6ac1bf33dbb2e7c0438b43942eb657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab6ac1bf33dbb2e7c0438b43942eb657c">&#9670;&nbsp;</a></span>pattern_GT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.format_table.pattern_GT = re.compile('((.*)\.){0,1}GT$')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matches Genotype annotation. </p>
<p>Either Sample.GT or just GT. </p>

</div>
</div>
<a id="file_a9958ff9d2d78c86cc90abe8fb9ae86c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9958ff9d2d78c86cc90abe8fb9ae86c1">&#9670;&nbsp;</a></span>pattern_GT_comps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.format_table.pattern_GT_comps = re.compile('(\w*)/(\w*)')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matches Genotype. </p>
<p>For example A/G or AAG/AC </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
