<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Variant Calling Pipeline: modules/Snakefile File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Variant Calling Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Snakefile File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Snakemake file for Variant Calling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6fffe40f5d7bcda2ca79d3ba54ba36f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#aa6fffe40f5d7bcda2ca79d3ba54ba36f">VariantCalling.modules.Snakefile.func</a> ()</td></tr>
<tr class="memdesc:aa6fffe40f5d7bcda2ca79d3ba54ba36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns final output depending on what to do.  <a href="Snakefile.html#aa6fffe40f5d7bcda2ca79d3ba54ba36f">More...</a><br /></td></tr>
<tr class="separator:aa6fffe40f5d7bcda2ca79d3ba54ba36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c44c221e93e36a8303bf761ee3ecce5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a5c44c221e93e36a8303bf761ee3ecce5">VariantCalling.modules.Snakefile._samtools_version</a> ()</td></tr>
<tr class="memdesc:a5c44c221e93e36a8303bf761ee3ecce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the samtools version.  <a href="Snakefile.html#a5c44c221e93e36a8303bf761ee3ecce5">More...</a><br /></td></tr>
<tr class="separator:a5c44c221e93e36a8303bf761ee3ecce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845076f919c05c24689cfdd972cf7c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ad845076f919c05c24689cfdd972cf7c3">VariantCalling.modules.Snakefile._picard_version</a> ()</td></tr>
<tr class="memdesc:ad845076f919c05c24689cfdd972cf7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Picard version.  <a href="Snakefile.html#ad845076f919c05c24689cfdd972cf7c3">More...</a><br /></td></tr>
<tr class="separator:ad845076f919c05c24689cfdd972cf7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39b7ef25abbebe3a4a03d3abc963c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#afd39b7ef25abbebe3a4a03d3abc963c7">VariantCalling.modules.Snakefile._gatk_version</a> ()</td></tr>
<tr class="memdesc:afd39b7ef25abbebe3a4a03d3abc963c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GATK version.  <a href="Snakefile.html#afd39b7ef25abbebe3a4a03d3abc963c7">More...</a><br /></td></tr>
<tr class="separator:afd39b7ef25abbebe3a4a03d3abc963c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0195216b5a1ac804ad00e0d757c969b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a0195216b5a1ac804ad00e0d757c969b9">VariantCalling.modules.Snakefile.__version__</a> = 'dev_1'</td></tr>
<tr class="memdesc:a0195216b5a1ac804ad00e0d757c969b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version.  <a href="Snakefile.html#a0195216b5a1ac804ad00e0d757c969b9">More...</a><br /></td></tr>
<tr class="separator:a0195216b5a1ac804ad00e0d757c969b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf584add9af38abfbc37901132e85b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#abf584add9af38abfbc37901132e85b0f">VariantCalling.modules.Snakefile.JAVA</a> = config.get(&quot;JAVA&quot;)</td></tr>
<tr class="memdesc:abf584add9af38abfbc37901132e85b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Java executable.  <a href="Snakefile.html#abf584add9af38abfbc37901132e85b0f">More...</a><br /></td></tr>
<tr class="separator:abf584add9af38abfbc37901132e85b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5391504482acaa3e8b89af9d63fb108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ae5391504482acaa3e8b89af9d63fb108">VariantCalling.modules.Snakefile.ANNOTATE_ALL</a> = config.get(&quot;ANNOTATE_ALL&quot;)</td></tr>
<tr class="memdesc:ae5391504482acaa3e8b89af9d63fb108"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if non-conding variants should be annotated.  <a href="Snakefile.html#ae5391504482acaa3e8b89af9d63fb108">More...</a><br /></td></tr>
<tr class="separator:ae5391504482acaa3e8b89af9d63fb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5fe808c404661b9a2c08e638c98bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ae9e5fe808c404661b9a2c08e638c98bd">VariantCalling.modules.Snakefile.DECIMAL</a> = config.get(&quot;DECIMAL&quot;)</td></tr>
<tr class="memdesc:ae9e5fe808c404661b9a2c08e638c98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal separator to use.  <a href="Snakefile.html#ae9e5fe808c404661b9a2c08e638c98bd">More...</a><br /></td></tr>
<tr class="separator:ae9e5fe808c404661b9a2c08e638c98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc9810406d163b818468f16a99c75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ad6fc9810406d163b818468f16a99c75e">VariantCalling.modules.Snakefile.OUTPUT</a> = config.get(&quot;OUTPUT&quot;)</td></tr>
<tr class="memdesc:ad6fc9810406d163b818468f16a99c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output directory.  <a href="Snakefile.html#ad6fc9810406d163b818468f16a99c75e">More...</a><br /></td></tr>
<tr class="separator:ad6fc9810406d163b818468f16a99c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebcde10a05255b7cbe8653bb09dd0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#adebcde10a05255b7cbe8653bb09dd0da">VariantCalling.modules.Snakefile.LOG</a> = config.get(&quot;LOG&quot;)</td></tr>
<tr class="memdesc:adebcde10a05255b7cbe8653bb09dd0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file.  <a href="Snakefile.html#adebcde10a05255b7cbe8653bb09dd0da">More...</a><br /></td></tr>
<tr class="separator:adebcde10a05255b7cbe8653bb09dd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf54e43ebd9bf3b54926c8274864a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a7ecf54e43ebd9bf3b54926c8274864a5">VariantCalling.modules.Snakefile.GB_FILE</a> = config.get(&quot;GB_FILE&quot;)</td></tr>
<tr class="memdesc:a7ecf54e43ebd9bf3b54926c8274864a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input GenBank file.  <a href="Snakefile.html#a7ecf54e43ebd9bf3b54926c8274864a5">More...</a><br /></td></tr>
<tr class="separator:a7ecf54e43ebd9bf3b54926c8274864a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba948970ee3d2f9dc7bcad0ce4a93d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#abdba948970ee3d2f9dc7bcad0ce4a93d">VariantCalling.modules.Snakefile.MANIP_GB_FILE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(GB_FILE)), '.manip'])</td></tr>
<tr class="memdesc:abdba948970ee3d2f9dc7bcad0ce4a93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenBank file with fixed information.  <a href="Snakefile.html#abdba948970ee3d2f9dc7bcad0ce4a93d">More...</a><br /></td></tr>
<tr class="separator:abdba948970ee3d2f9dc7bcad0ce4a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58ba8d9df5d8a3dcb44181a96f1519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#aea58ba8d9df5d8a3dcb44181a96f1519">VariantCalling.modules.Snakefile.SNPEFF_FOLDER</a> = config.get(&quot;SNPEFF_FOLDER&quot;)</td></tr>
<tr class="memdesc:aea58ba8d9df5d8a3dcb44181a96f1519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing SnpEff exectuable.  <a href="Snakefile.html#aea58ba8d9df5d8a3dcb44181a96f1519">More...</a><br /></td></tr>
<tr class="separator:aea58ba8d9df5d8a3dcb44181a96f1519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29738b9741302d08a8fc55cef0efb395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a29738b9741302d08a8fc55cef0efb395">VariantCalling.modules.Snakefile.GATK_FOLDER</a> = config.get(&quot;GATK_FOLDER&quot;)</td></tr>
<tr class="memdesc:a29738b9741302d08a8fc55cef0efb395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing GATK executable.  <a href="Snakefile.html#a29738b9741302d08a8fc55cef0efb395">More...</a><br /></td></tr>
<tr class="separator:a29738b9741302d08a8fc55cef0efb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cb0f9fef06f684bd7f116074ecda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a8a6cb0f9fef06f684bd7f116074ecda1">VariantCalling.modules.Snakefile.PICARD_FOLDER</a> = config.get(&quot;PICARD_FOLDER&quot;)</td></tr>
<tr class="memdesc:a8a6cb0f9fef06f684bd7f116074ecda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing Picard executable.  <a href="Snakefile.html#a8a6cb0f9fef06f684bd7f116074ecda1">More...</a><br /></td></tr>
<tr class="separator:a8a6cb0f9fef06f684bd7f116074ecda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f37fe5d8faa279e5340f0f9b246ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ae1f37fe5d8faa279e5340f0f9b246ab4">VariantCalling.modules.Snakefile.ELPREP_FOLDER</a> = config.get(&quot;ELPREP_FOLDER&quot;)</td></tr>
<tr class="memdesc:ae1f37fe5d8faa279e5340f0f9b246ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing ElPrep executable.  <a href="Snakefile.html#ae1f37fe5d8faa279e5340f0f9b246ab4">More...</a><br /></td></tr>
<tr class="separator:ae1f37fe5d8faa279e5340f0f9b246ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb7b7293d7bf45793c6d56c069464b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a8ecb7b7293d7bf45793c6d56c069464b">VariantCalling.modules.Snakefile.PLATFORM</a> = config.get(&quot;PLATFORM&quot;)</td></tr>
<tr class="memdesc:a8ecb7b7293d7bf45793c6d56c069464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used sequencing Platform.  <a href="Snakefile.html#a8ecb7b7293d7bf45793c6d56c069464b">More...</a><br /></td></tr>
<tr class="separator:a8ecb7b7293d7bf45793c6d56c069464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90356d76b1a427750b1985ae6308c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#aa90356d76b1a427750b1985ae6308c93">VariantCalling.modules.Snakefile.SAMTOOLS_FOLDER</a> = config.get(&quot;SAMTOOLS_FOLDER&quot;)</td></tr>
<tr class="memdesc:aa90356d76b1a427750b1985ae6308c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing samtools executable.  <a href="Snakefile.html#aa90356d76b1a427750b1985ae6308c93">More...</a><br /></td></tr>
<tr class="separator:aa90356d76b1a427750b1985ae6308c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30afbe3608fbb45973db316000e52d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a30afbe3608fbb45973db316000e52d25">VariantCalling.modules.Snakefile.PLOIDY</a> = config.get(&quot;PLOIDY&quot;)</td></tr>
<tr class="memdesc:a30afbe3608fbb45973db316000e52d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ploidy of the sample.  <a href="Snakefile.html#a30afbe3608fbb45973db316000e52d25">More...</a><br /></td></tr>
<tr class="separator:a30afbe3608fbb45973db316000e52d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d5e0a97cc3a0a1909cc0fb25c21b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#af59d5e0a97cc3a0a1909cc0fb25c21b3">VariantCalling.modules.Snakefile.MSA</a> = config.get(&quot;MSA&quot;)</td></tr>
<tr class="memdesc:af59d5e0a97cc3a0a1909cc0fb25c21b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if multiple sequence alignment should be created.  <a href="Snakefile.html#af59d5e0a97cc3a0a1909cc0fb25c21b3">More...</a><br /></td></tr>
<tr class="separator:af59d5e0a97cc3a0a1909cc0fb25c21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b15b33005f5be64e2479a5d5a2326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a307b15b33005f5be64e2479a5d5a2326">VariantCalling.modules.Snakefile.AMBIGUITY_CUTOFF</a> = config.get(&quot;AMBIGUITY_CUTOFF&quot;)</td></tr>
<tr class="memdesc:a307b15b33005f5be64e2479a5d5a2326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambiguity cutoff for determining allele.  <a href="Snakefile.html#a307b15b33005f5be64e2479a5d5a2326">More...</a><br /></td></tr>
<tr class="separator:a307b15b33005f5be64e2479a5d5a2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0daed5466c6c6f0f3ddb7e9292f2d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ae0daed5466c6c6f0f3ddb7e9292f2d83">VariantCalling.modules.Snakefile.MAJORITY</a> = config.get(&quot;MAJORITY&quot;)</td></tr>
<tr class="memdesc:ae0daed5466c6c6f0f3ddb7e9292f2d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if majority vote instead of cutoff should be used.  <a href="Snakefile.html#ae0daed5466c6c6f0f3ddb7e9292f2d83">More...</a><br /></td></tr>
<tr class="separator:ae0daed5466c6c6f0f3ddb7e9292f2d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca0407b7bab683fdbf454577de5b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a2dca0407b7bab683fdbf454577de5b4f">VariantCalling.modules.Snakefile.SNPFILTER</a> = config.get(&quot;SNPFILTER&quot;)</td></tr>
<tr class="memdesc:a2dca0407b7bab683fdbf454577de5b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if SnpFilter should be run.  <a href="Snakefile.html#a2dca0407b7bab683fdbf454577de5b4f">More...</a><br /></td></tr>
<tr class="separator:a2dca0407b7bab683fdbf454577de5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311334322acac6208f7ca4c3df0c5ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a311334322acac6208f7ca4c3df0c5ab0">VariantCalling.modules.Snakefile.SNPFILTER_CONFIG</a> = config.get(&quot;SNPFILTER_CONFIG&quot;)</td></tr>
<tr class="memdesc:a311334322acac6208f7ca4c3df0c5ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for SnpFilter.  <a href="Snakefile.html#a311334322acac6208f7ca4c3df0c5ab0">More...</a><br /></td></tr>
<tr class="separator:a311334322acac6208f7ca4c3df0c5ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be71e96eb4ce7207b0483b4342e02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a28be71e96eb4ce7207b0483b4342e02d">VariantCalling.modules.Snakefile.SAM_FILE</a> = config.get(&quot;SAM_FILE&quot;)</td></tr>
<tr class="memdesc:a28be71e96eb4ce7207b0483b4342e02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input alignment file.  <a href="Snakefile.html#a28be71e96eb4ce7207b0483b4342e02d">More...</a><br /></td></tr>
<tr class="separator:a28be71e96eb4ce7207b0483b4342e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602be97887dfb3e562d8e01d554314a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ac602be97887dfb3e562d8e01d554314a">VariantCalling.modules.Snakefile.BAM_FILE</a> = SAM_FILE</td></tr>
<tr class="memdesc:ac602be97887dfb3e562d8e01d554314a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input alignment file.  <a href="Snakefile.html#ac602be97887dfb3e562d8e01d554314a">More...</a><br /></td></tr>
<tr class="separator:ac602be97887dfb3e562d8e01d554314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61476f2da2511f23fea0849705a913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#aed61476f2da2511f23fea0849705a913">VariantCalling.modules.Snakefile.bam</a> = True</td></tr>
<tr class="memdesc:aed61476f2da2511f23fea0849705a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if input alignment file is a BAM file.  <a href="Snakefile.html#aed61476f2da2511f23fea0849705a913">More...</a><br /></td></tr>
<tr class="separator:aed61476f2da2511f23fea0849705a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ecc0872ff5330377ed251c52752df1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a55ecc0872ff5330377ed251c52752df1">VariantCalling.modules.Snakefile.C_BAM_FILE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '_clean.bam'])</td></tr>
<tr class="memdesc:a55ecc0872ff5330377ed251c52752df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleaned BAM file.  <a href="Snakefile.html#a55ecc0872ff5330377ed251c52752df1">More...</a><br /></td></tr>
<tr class="separator:a55ecc0872ff5330377ed251c52752df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5e71e4f93566a57839ee4775e275f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a35b5e71e4f93566a57839ee4775e275f">VariantCalling.modules.Snakefile.RG_BAM_FILE</a> = ''.join([C_BAM_FILE[:-4], '_RG.bam'])</td></tr>
<tr class="memdesc:a35b5e71e4f93566a57839ee4775e275f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readgroup annotated BAM file.  <a href="Snakefile.html#a35b5e71e4f93566a57839ee4775e275f">More...</a><br /></td></tr>
<tr class="separator:a35b5e71e4f93566a57839ee4775e275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb5bc84f85140a958c228bcb45562b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#afdb5bc84f85140a958c228bcb45562b2">VariantCalling.modules.Snakefile.MD_BAM_FILE</a> = ''.join([RG_BAM_FILE[:-4], '_MD.bam'])</td></tr>
<tr class="memdesc:afdb5bc84f85140a958c228bcb45562b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAM file without duplicated.  <a href="Snakefile.html#afdb5bc84f85140a958c228bcb45562b2">More...</a><br /></td></tr>
<tr class="separator:afdb5bc84f85140a958c228bcb45562b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015d104573ac9c2282e51537826a644"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a8015d104573ac9c2282e51537826a644">VariantCalling.modules.Snakefile.FASTA_FILE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(GB_FILE[:-3])), '.fasta'])</td></tr>
<tr class="memdesc:a8015d104573ac9c2282e51537826a644"><td class="mdescLeft">&#160;</td><td class="mdescRight">FASTA file generated from GenBank.  <a href="Snakefile.html#a8015d104573ac9c2282e51537826a644">More...</a><br /></td></tr>
<tr class="separator:a8015d104573ac9c2282e51537826a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb1fe9ea51be02c30bc0c1756392c95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#abfb1fe9ea51be02c30bc0c1756392c95">VariantCalling.modules.Snakefile.FASTA_DICT</a> = ''.join([os.path.join(OUTPUT, os.path.basename(FASTA_FILE[:-6])), '.dict'])</td></tr>
<tr class="memdesc:abfb1fe9ea51be02c30bc0c1756392c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">FASTA dictionary.  <a href="Snakefile.html#abfb1fe9ea51be02c30bc0c1756392c95">More...</a><br /></td></tr>
<tr class="separator:abfb1fe9ea51be02c30bc0c1756392c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe87464aeff8b211b2a0675bd27bd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a11fe87464aeff8b211b2a0675bd27bd1">VariantCalling.modules.Snakefile.VCF_FILE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.vcf'])</td></tr>
<tr class="memdesc:a11fe87464aeff8b211b2a0675bd27bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output VCF file.  <a href="Snakefile.html#a11fe87464aeff8b211b2a0675bd27bd1">More...</a><br /></td></tr>
<tr class="separator:a11fe87464aeff8b211b2a0675bd27bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590696d71caa9fe4099fc203c2dd3d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a5590696d71caa9fe4099fc203c2dd3d6">VariantCalling.modules.Snakefile.VCF_TABLE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.table'])</td></tr>
<tr class="memdesc:a5590696d71caa9fe4099fc203c2dd3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCF table.  <a href="Snakefile.html#a5590696d71caa9fe4099fc203c2dd3d6">More...</a><br /></td></tr>
<tr class="separator:a5590696d71caa9fe4099fc203c2dd3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88780307a45cc3397b87b20e1f54ccb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a88780307a45cc3397b87b20e1f54ccb5">VariantCalling.modules.Snakefile.TABLE_COMPLETE</a> = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.complete'])</td></tr>
<tr class="memdesc:a88780307a45cc3397b87b20e1f54ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output variant table.  <a href="Snakefile.html#a88780307a45cc3397b87b20e1f54ccb5">More...</a><br /></td></tr>
<tr class="separator:a88780307a45cc3397b87b20e1f54ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbfb457c3dbfaad500671b3fd27cb54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a0dbfb457c3dbfaad500671b3fd27cb54">VariantCalling.modules.Snakefile.VCF_ANNOTATED_FILE</a> = ''.join([VCF_FILE[:-4], '_annotated.vcf'])</td></tr>
<tr class="memdesc:a0dbfb457c3dbfaad500671b3fd27cb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output annotated VCF file.  <a href="Snakefile.html#a0dbfb457c3dbfaad500671b3fd27cb54">More...</a><br /></td></tr>
<tr class="separator:a0dbfb457c3dbfaad500671b3fd27cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c02c42e0ed513e713356b1a5becc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a819c02c42e0ed513e713356b1a5becc9">VariantCalling.modules.Snakefile.SEQUENCE_ALIGNMENT</a> = ''.join([VCF_FILE[:-4], '_msa', '.fasta'])</td></tr>
<tr class="memdesc:a819c02c42e0ed513e713356b1a5becc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple sequence alignment.  <a href="Snakefile.html#a819c02c42e0ed513e713356b1a5becc9">More...</a><br /></td></tr>
<tr class="separator:a819c02c42e0ed513e713356b1a5becc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3330107fe65a6189be75205652e2c369"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a3330107fe65a6189be75205652e2c369">VariantCalling.modules.Snakefile.MSA_REFERENCE</a> = ''.join([VCF_FILE[:-4], '_msa_reference', '.fasta'])</td></tr>
<tr class="memdesc:a3330107fe65a6189be75205652e2c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference for multiple sequence alignment.  <a href="Snakefile.html#a3330107fe65a6189be75205652e2c369">More...</a><br /></td></tr>
<tr class="separator:a3330107fe65a6189be75205652e2c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f54140aeb3e352cbd07e24f0a26300"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a06f54140aeb3e352cbd07e24f0a26300">VariantCalling.modules.Snakefile.REPORT</a> = ''.join([VCF_FILE[:-4], '_report', '.tex'])</td></tr>
<tr class="memdesc:a06f54140aeb3e352cbd07e24f0a26300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline report.  <a href="Snakefile.html#a06f54140aeb3e352cbd07e24f0a26300">More...</a><br /></td></tr>
<tr class="separator:a06f54140aeb3e352cbd07e24f0a26300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e28d0006b7861976f7ff1905861e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a6a1e28d0006b7861976f7ff1905861e8">VariantCalling.modules.Snakefile.CSV_FILTERED</a> = ''.join([VCF_FILE[:-4], '_filtered', '.csv'])</td></tr>
<tr class="memdesc:a6a1e28d0006b7861976f7ff1905861e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SnpFilter results.  <a href="Snakefile.html#a6a1e28d0006b7861976f7ff1905861e8">More...</a><br /></td></tr>
<tr class="separator:a6a1e28d0006b7861976f7ff1905861e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ec928ce1e5c4c90fe1575aaeb5e59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a320ec928ce1e5c4c90fe1575aaeb5e59">VariantCalling.modules.Snakefile.rg_string</a> = ''</td></tr>
<tr class="memdesc:a320ec928ce1e5c4c90fe1575aaeb5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group string to add.  <a href="Snakefile.html#a320ec928ce1e5c4c90fe1575aaeb5e59">More...</a><br /></td></tr>
<tr class="separator:a320ec928ce1e5c4c90fe1575aaeb5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfd55a0bd7596354373a304905b63a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a3dfd55a0bd7596354373a304905b63a8">VariantCalling.modules.Snakefile.samtools</a> = os.path.join(SAMTOOLS_FOLDER, 'samtools')</td></tr>
<tr class="memdesc:a3dfd55a0bd7596354373a304905b63a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samtools executable.  <a href="Snakefile.html#a3dfd55a0bd7596354373a304905b63a8">More...</a><br /></td></tr>
<tr class="separator:a3dfd55a0bd7596354373a304905b63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e62df8de0abb5ecdef331f51270f12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ae1e62df8de0abb5ecdef331f51270f12">VariantCalling.modules.Snakefile.readgroups_present</a> = True</td></tr>
<tr class="memdesc:ae1e62df8de0abb5ecdef331f51270f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if read groups are already set.  <a href="Snakefile.html#ae1e62df8de0abb5ecdef331f51270f12">More...</a><br /></td></tr>
<tr class="separator:ae1e62df8de0abb5ecdef331f51270f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb9181906df390861cfd996bc54db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#af6eb9181906df390861cfd996bc54db4">VariantCalling.modules.Snakefile.rg_sm</a> = re.match(&quot;(.*)_L[\d]+_R[\d]+(_[\d]+){0,1}.*&quot;, os.path.basename(SAM_FILE)).group(1)</td></tr>
<tr class="memdesc:af6eb9181906df390861cfd996bc54db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group SM.  <a href="Snakefile.html#af6eb9181906df390861cfd996bc54db4">More...</a><br /></td></tr>
<tr class="separator:af6eb9181906df390861cfd996bc54db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d498ff8219fa641231b971cca4104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a3b9d498ff8219fa641231b971cca4104">VariantCalling.modules.Snakefile.rg_pl</a> = PLATFORM</td></tr>
<tr class="memdesc:a3b9d498ff8219fa641231b971cca4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group platform.  <a href="Snakefile.html#a3b9d498ff8219fa641231b971cca4104">More...</a><br /></td></tr>
<tr class="separator:a3b9d498ff8219fa641231b971cca4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f1c95b6f63f6abb74a51f3fed9de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ad71f1c95b6f63f6abb74a51f3fed9de0">VariantCalling.modules.Snakefile.rg_id</a> = rg_sm</td></tr>
<tr class="memdesc:ad71f1c95b6f63f6abb74a51f3fed9de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group ID.  <a href="Snakefile.html#ad71f1c95b6f63f6abb74a51f3fed9de0">More...</a><br /></td></tr>
<tr class="separator:ad71f1c95b6f63f6abb74a51f3fed9de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4354ab92e4e6639921cc7ad89d43ef6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a4354ab92e4e6639921cc7ad89d43ef6f">VariantCalling.modules.Snakefile.rg_pu</a> = rg_id</td></tr>
<tr class="memdesc:a4354ab92e4e6639921cc7ad89d43ef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group PU.  <a href="Snakefile.html#a4354ab92e4e6639921cc7ad89d43ef6f">More...</a><br /></td></tr>
<tr class="separator:a4354ab92e4e6639921cc7ad89d43ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed96f651de9d2107dc5e321008000d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a2ed96f651de9d2107dc5e321008000d1">VariantCalling.modules.Snakefile.rg_lb</a> = 'lib_' + rg_sm</td></tr>
<tr class="memdesc:a2ed96f651de9d2107dc5e321008000d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read group library.  <a href="Snakefile.html#a2ed96f651de9d2107dc5e321008000d1">More...</a><br /></td></tr>
<tr class="separator:a2ed96f651de9d2107dc5e321008000d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbdfdaf248d8a3f3abb6af90d52b67b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a1dbdfdaf248d8a3f3abb6af90d52b67b">VariantCalling.modules.Snakefile.pattern</a> = re.compile('&gt;gi\|\d*\|[^|]*\|([^|]*)\| (.*)')</td></tr>
<tr class="memdesc:a1dbdfdaf248d8a3f3abb6af90d52b67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern that matches GI header.  <a href="Snakefile.html#a1dbdfdaf248d8a3f3abb6af90d52b67b">More...</a><br /></td></tr>
<tr class="separator:a1dbdfdaf248d8a3f3abb6af90d52b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976b526dd9c03a55fbac47b9b1e6640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a8976b526dd9c03a55fbac47b9b1e6640">VariantCalling.modules.Snakefile.d</a> = f.readlines()</td></tr>
<tr class="memdesc:a8976b526dd9c03a55fbac47b9b1e6640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over a file.  <a href="Snakefile.html#a8976b526dd9c03a55fbac47b9b1e6640">More...</a><br /></td></tr>
<tr class="separator:a8976b526dd9c03a55fbac47b9b1e6640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49fa51e288deeee115752e2528cd791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ad49fa51e288deeee115752e2528cd791">VariantCalling.modules.Snakefile.fl</a> = d[0]</td></tr>
<tr class="memdesc:ad49fa51e288deeee115752e2528cd791"><td class="mdescLeft">&#160;</td><td class="mdescRight">First line of file.  <a href="Snakefile.html#ad49fa51e288deeee115752e2528cd791">More...</a><br /></td></tr>
<tr class="separator:ad49fa51e288deeee115752e2528cd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854928af562af7b95efc725026070b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ad854928af562af7b95efc725026070b3">VariantCalling.modules.Snakefile.NAME</a> = None</td></tr>
<tr class="memdesc:ad854928af562af7b95efc725026070b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAME in GenBank file.  <a href="Snakefile.html#ad854928af562af7b95efc725026070b3">More...</a><br /></td></tr>
<tr class="separator:ad854928af562af7b95efc725026070b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c0f64b21a89ca633688ced19f62c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a237c0f64b21a89ca633688ced19f62c6">VariantCalling.modules.Snakefile.ACCESSION</a> = None</td></tr>
<tr class="memdesc:a237c0f64b21a89ca633688ced19f62c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCESSION in GenBank file.  <a href="Snakefile.html#a237c0f64b21a89ca633688ced19f62c6">More...</a><br /></td></tr>
<tr class="separator:a237c0f64b21a89ca633688ced19f62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace119c337e11644a1b48d3f5e94ac390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ace119c337e11644a1b48d3f5e94ac390">VariantCalling.modules.Snakefile.LOCUS</a> = re.match('LOCUS *([^ ]*) .*', line).group(1)</td></tr>
<tr class="memdesc:ace119c337e11644a1b48d3f5e94ac390"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOCUS in GenBank file.  <a href="Snakefile.html#ace119c337e11644a1b48d3f5e94ac390">More...</a><br /></td></tr>
<tr class="separator:ace119c337e11644a1b48d3f5e94ac390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75b0ab20c16a77a88621b74bfb9c7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a7e75b0ab20c16a77a88621b74bfb9c7c">VariantCalling.modules.Snakefile.buff</a> = ''</td></tr>
<tr class="memdesc:a7e75b0ab20c16a77a88621b74bfb9c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores read input.  <a href="Snakefile.html#a7e75b0ab20c16a77a88621b74bfb9c7c">More...</a><br /></td></tr>
<tr class="separator:a7e75b0ab20c16a77a88621b74bfb9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6bc80306dcd2241757a5f36b68be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#ac2e6bc80306dcd2241757a5f36b68be3">VariantCalling.modules.Snakefile.frags</a> = line.split('\t')</td></tr>
<tr class="memdesc:ac2e6bc80306dcd2241757a5f36b68be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split line.  <a href="Snakefile.html#ac2e6bc80306dcd2241757a5f36b68be3">More...</a><br /></td></tr>
<tr class="separator:ac2e6bc80306dcd2241757a5f36b68be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b8c14052babe5404202637758e7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a495b8c14052babe5404202637758e7b1">VariantCalling.modules.Snakefile.ANNO_DICT</a> = None</td></tr>
<tr class="memdesc:a495b8c14052babe5404202637758e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of annotation found in GenBank file.  <a href="Snakefile.html#a495b8c14052babe5404202637758e7b1">More...</a><br /></td></tr>
<tr class="separator:a495b8c14052babe5404202637758e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3dfd20e5af78b0184418c7709bc53b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#aba3dfd20e5af78b0184418c7709bc53b">VariantCalling.modules.Snakefile.logfile</a> = CSV_FILTERED[:-4] + '.log',</td></tr>
<tr class="memdesc:aba3dfd20e5af78b0184418c7709bc53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logfile for SnpFilter.  <a href="Snakefile.html#aba3dfd20e5af78b0184418c7709bc53b">More...</a><br /></td></tr>
<tr class="separator:aba3dfd20e5af78b0184418c7709bc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0f68a57fe1efe6317982522aaaa4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#afac0f68a57fe1efe6317982522aaaa4c">VariantCalling.modules.Snakefile.snpfile</a> = CSV_FILTERED[:-4] + '.fna'</td></tr>
<tr class="memdesc:afac0f68a57fe1efe6317982522aaaa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fasta output of SnpFilter.  <a href="Snakefile.html#afac0f68a57fe1efe6317982522aaaa4c">More...</a><br /></td></tr>
<tr class="separator:afac0f68a57fe1efe6317982522aaaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a504d8d69db07eef34b70104be012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a862a504d8d69db07eef34b70104be012">VariantCalling.modules.Snakefile.context</a> = dict()</td></tr>
<tr class="memdesc:a862a504d8d69db07eef34b70104be012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary for Jinja template.  <a href="Snakefile.html#a862a504d8d69db07eef34b70104be012">More...</a><br /></td></tr>
<tr class="separator:a862a504d8d69db07eef34b70104be012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272c8bb32339d38c55e9d0ea7703446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a6272c8bb32339d38c55e9d0ea7703446">VariantCalling.modules.Snakefile.template_dir</a> = workflow.basedir</td></tr>
<tr class="memdesc:a6272c8bb32339d38c55e9d0ea7703446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where template is stored.  <a href="Snakefile.html#a6272c8bb32339d38c55e9d0ea7703446">More...</a><br /></td></tr>
<tr class="separator:a6272c8bb32339d38c55e9d0ea7703446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bec8dc3a3301606b0bc03be0b962c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#af6bec8dc3a3301606b0bc03be0b962c8">VariantCalling.modules.Snakefile.template_file</a> = 'report.tex'</td></tr>
<tr class="memdesc:af6bec8dc3a3301606b0bc03be0b962c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of the template.  <a href="Snakefile.html#af6bec8dc3a3301606b0bc03be0b962c8">More...</a><br /></td></tr>
<tr class="separator:af6bec8dc3a3301606b0bc03be0b962c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72752cc6705ae18b05ea9680e79a2e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a72752cc6705ae18b05ea9680e79a2e9f">VariantCalling.modules.Snakefile.loader</a> = jinja2.FileSystemLoader(template_dir)</td></tr>
<tr class="memdesc:a72752cc6705ae18b05ea9680e79a2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load template into Jinja.  <a href="Snakefile.html#a72752cc6705ae18b05ea9680e79a2e9f">More...</a><br /></td></tr>
<tr class="separator:a72752cc6705ae18b05ea9680e79a2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5491de5613fbf7bcc75aa15ce2df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a1af5491de5613fbf7bcc75aa15ce2df2">VariantCalling.modules.Snakefile.env</a> = jinja2.Environment(loader=loader)</td></tr>
<tr class="memdesc:a1af5491de5613fbf7bcc75aa15ce2df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jina environment.  <a href="Snakefile.html#a1af5491de5613fbf7bcc75aa15ce2df2">More...</a><br /></td></tr>
<tr class="separator:a1af5491de5613fbf7bcc75aa15ce2df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97b23aed420ca0bcefaf158ffbd00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a9b97b23aed420ca0bcefaf158ffbd00a">VariantCalling.modules.Snakefile.template</a> = env.get_template(template_file)</td></tr>
<tr class="memdesc:a9b97b23aed420ca0bcefaf158ffbd00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jinja template.  <a href="Snakefile.html#a9b97b23aed420ca0bcefaf158ffbd00a">More...</a><br /></td></tr>
<tr class="separator:a9b97b23aed420ca0bcefaf158ffbd00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59af7ed8f24efc7c683f8644e6283a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a9e59af7ed8f24efc7c683f8644e6283a">VariantCalling.modules.Snakefile.pdf_latex</a> = template.render(pipeline=context)</td></tr>
<tr class="memdesc:a9e59af7ed8f24efc7c683f8644e6283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created LaTex.  <a href="Snakefile.html#a9e59af7ed8f24efc7c683f8644e6283a">More...</a><br /></td></tr>
<tr class="separator:a9e59af7ed8f24efc7c683f8644e6283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccb7cfa04657bf0ceba4616fd1f8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snakefile.html#a2dccb7cfa04657bf0ceba4616fd1f8b6">VariantCalling.modules.Snakefile.process</a> = sp.Popen(['pdflatex', '-interaction=nonstopmode', '-output-directory={}'.format(OUTPUT), REPORT], stdout = sp.DEVNULL, stderr = sp.DEVNULL)</td></tr>
<tr class="memdesc:a2dccb7cfa04657bf0ceba4616fd1f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opened Process.  <a href="Snakefile.html#a2dccb7cfa04657bf0ceba4616fd1f8b6">More...</a><br /></td></tr>
<tr class="separator:a2dccb7cfa04657bf0ceba4616fd1f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Snakemake file for Variant Calling. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_afd39b7ef25abbebe3a4a03d3abc963c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afd39b7ef25abbebe3a4a03d3abc963c7">&#9670;&nbsp;</a></span>_gatk_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.Snakefile._gatk_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the GATK version. </p>

</div>
</div>
<a id="file_ad845076f919c05c24689cfdd972cf7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad845076f919c05c24689cfdd972cf7c3">&#9670;&nbsp;</a></span>_picard_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.Snakefile._picard_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Picard version. </p>

</div>
</div>
<a id="file_a5c44c221e93e36a8303bf761ee3ecce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5c44c221e93e36a8303bf761ee3ecce5">&#9670;&nbsp;</a></span>_samtools_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.Snakefile._samtools_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the samtools version. </p>

</div>
</div>
<a id="file_aa6fffe40f5d7bcda2ca79d3ba54ba36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa6fffe40f5d7bcda2ca79d3ba54ba36f">&#9670;&nbsp;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VariantCalling.modules.Snakefile.func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns final output depending on what to do. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a0195216b5a1ac804ad00e0d757c969b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0195216b5a1ac804ad00e0d757c969b9">&#9670;&nbsp;</a></span>__version__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.__version__ = 'dev_1'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current version. </p>

</div>
</div>
<a id="file_a237c0f64b21a89ca633688ced19f62c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a237c0f64b21a89ca633688ced19f62c6">&#9670;&nbsp;</a></span>ACCESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.ACCESSION = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACCESSION in GenBank file. </p>

</div>
</div>
<a id="file_a307b15b33005f5be64e2479a5d5a2326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a307b15b33005f5be64e2479a5d5a2326">&#9670;&nbsp;</a></span>AMBIGUITY_CUTOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.AMBIGUITY_CUTOFF = config.get(&quot;AMBIGUITY_CUTOFF&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambiguity cutoff for determining allele. </p>

</div>
</div>
<a id="file_a495b8c14052babe5404202637758e7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a495b8c14052babe5404202637758e7b1">&#9670;&nbsp;</a></span>ANNO_DICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.ANNO_DICT = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of annotation found in GenBank file. </p>

</div>
</div>
<a id="file_ae5391504482acaa3e8b89af9d63fb108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae5391504482acaa3e8b89af9d63fb108">&#9670;&nbsp;</a></span>ANNOTATE_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.ANNOTATE_ALL = config.get(&quot;ANNOTATE_ALL&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if non-conding variants should be annotated. </p>

</div>
</div>
<a id="file_aed61476f2da2511f23fea0849705a913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aed61476f2da2511f23fea0849705a913">&#9670;&nbsp;</a></span>bam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariantCalling.modules.Snakefile.bam = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if input alignment file is a BAM file. </p>

</div>
</div>
<a id="file_ac602be97887dfb3e562d8e01d554314a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac602be97887dfb3e562d8e01d554314a">&#9670;&nbsp;</a></span>BAM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.BAM_FILE = SAM_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input alignment file. </p>

</div>
</div>
<a id="file_a7e75b0ab20c16a77a88621b74bfb9c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7e75b0ab20c16a77a88621b74bfb9c7c">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.buff = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores read input. </p>

</div>
</div>
<a id="file_a55ecc0872ff5330377ed251c52752df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a55ecc0872ff5330377ed251c52752df1">&#9670;&nbsp;</a></span>C_BAM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.C_BAM_FILE = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '_clean.bam'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleaned BAM file. </p>

</div>
</div>
<a id="file_a862a504d8d69db07eef34b70104be012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a862a504d8d69db07eef34b70104be012">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.context = dict()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary for Jinja template. </p>

</div>
</div>
<a id="file_a6a1e28d0006b7861976f7ff1905861e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6a1e28d0006b7861976f7ff1905861e8">&#9670;&nbsp;</a></span>CSV_FILTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.CSV_FILTERED = ''.join([VCF_FILE[:-4], '_filtered', '.csv'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SnpFilter results. </p>

</div>
</div>
<a id="file_a8976b526dd9c03a55fbac47b9b1e6640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8976b526dd9c03a55fbac47b9b1e6640">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.d = f.readlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over a file. </p>

</div>
</div>
<a id="file_ae9e5fe808c404661b9a2c08e638c98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae9e5fe808c404661b9a2c08e638c98bd">&#9670;&nbsp;</a></span>DECIMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.DECIMAL = config.get(&quot;DECIMAL&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decimal separator to use. </p>

</div>
</div>
<a id="file_ae1f37fe5d8faa279e5340f0f9b246ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae1f37fe5d8faa279e5340f0f9b246ab4">&#9670;&nbsp;</a></span>ELPREP_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariantCalling.modules.Snakefile.ELPREP_FOLDER = config.get(&quot;ELPREP_FOLDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing ElPrep executable. </p>

</div>
</div>
<a id="file_a1af5491de5613fbf7bcc75aa15ce2df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1af5491de5613fbf7bcc75aa15ce2df2">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.env = jinja2.Environment(loader=loader)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jina environment. </p>

</div>
</div>
<a id="file_abfb1fe9ea51be02c30bc0c1756392c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abfb1fe9ea51be02c30bc0c1756392c95">&#9670;&nbsp;</a></span>FASTA_DICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.FASTA_DICT = ''.join([os.path.join(OUTPUT, os.path.basename(FASTA_FILE[:-6])), '.dict'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FASTA dictionary. </p>

</div>
</div>
<a id="file_a8015d104573ac9c2282e51537826a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8015d104573ac9c2282e51537826a644">&#9670;&nbsp;</a></span>FASTA_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.FASTA_FILE = ''.join([os.path.join(OUTPUT, os.path.basename(GB_FILE[:-3])), '.fasta'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FASTA file generated from GenBank. </p>

</div>
</div>
<a id="file_ad49fa51e288deeee115752e2528cd791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad49fa51e288deeee115752e2528cd791">&#9670;&nbsp;</a></span>fl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.fl = d[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First line of file. </p>

</div>
</div>
<a id="file_ac2e6bc80306dcd2241757a5f36b68be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac2e6bc80306dcd2241757a5f36b68be3">&#9670;&nbsp;</a></span>frags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.frags = line.split('\t')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split line. </p>

</div>
</div>
<a id="file_a29738b9741302d08a8fc55cef0efb395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a29738b9741302d08a8fc55cef0efb395">&#9670;&nbsp;</a></span>GATK_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.GATK_FOLDER = config.get(&quot;GATK_FOLDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing GATK executable. </p>

</div>
</div>
<a id="file_a7ecf54e43ebd9bf3b54926c8274864a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7ecf54e43ebd9bf3b54926c8274864a5">&#9670;&nbsp;</a></span>GB_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.GB_FILE = config.get(&quot;GB_FILE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input GenBank file. </p>

</div>
</div>
<a id="file_abf584add9af38abfbc37901132e85b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abf584add9af38abfbc37901132e85b0f">&#9670;&nbsp;</a></span>JAVA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.JAVA = config.get(&quot;JAVA&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Java executable. </p>

</div>
</div>
<a id="file_a72752cc6705ae18b05ea9680e79a2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a72752cc6705ae18b05ea9680e79a2e9f">&#9670;&nbsp;</a></span>loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.loader = jinja2.FileSystemLoader(template_dir)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load template into Jinja. </p>

</div>
</div>
<a id="file_ace119c337e11644a1b48d3f5e94ac390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ace119c337e11644a1b48d3f5e94ac390">&#9670;&nbsp;</a></span>LOCUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.LOCUS = re.match('LOCUS *([^ ]*) .*', line).group(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LOCUS in GenBank file. </p>

</div>
</div>
<a id="file_adebcde10a05255b7cbe8653bb09dd0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adebcde10a05255b7cbe8653bb09dd0da">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.LOG = config.get(&quot;LOG&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log file. </p>

</div>
</div>
<a id="file_aba3dfd20e5af78b0184418c7709bc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aba3dfd20e5af78b0184418c7709bc53b">&#9670;&nbsp;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.logfile = CSV_FILTERED[:-4] + '.log',</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logfile for SnpFilter. </p>

</div>
</div>
<a id="file_ae0daed5466c6c6f0f3ddb7e9292f2d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae0daed5466c6c6f0f3ddb7e9292f2d83">&#9670;&nbsp;</a></span>MAJORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.MAJORITY = config.get(&quot;MAJORITY&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if majority vote instead of cutoff should be used. </p>

</div>
</div>
<a id="file_abdba948970ee3d2f9dc7bcad0ce4a93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abdba948970ee3d2f9dc7bcad0ce4a93d">&#9670;&nbsp;</a></span>MANIP_GB_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.MANIP_GB_FILE = ''.join([os.path.join(OUTPUT, os.path.basename(GB_FILE)), '.manip'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GenBank file with fixed information. </p>

</div>
</div>
<a id="file_afdb5bc84f85140a958c228bcb45562b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afdb5bc84f85140a958c228bcb45562b2">&#9670;&nbsp;</a></span>MD_BAM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.MD_BAM_FILE = ''.join([RG_BAM_FILE[:-4], '_MD.bam'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAM file without duplicated. </p>

</div>
</div>
<a id="file_af59d5e0a97cc3a0a1909cc0fb25c21b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af59d5e0a97cc3a0a1909cc0fb25c21b3">&#9670;&nbsp;</a></span>MSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.MSA = config.get(&quot;MSA&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if multiple sequence alignment should be created. </p>

</div>
</div>
<a id="file_a3330107fe65a6189be75205652e2c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3330107fe65a6189be75205652e2c369">&#9670;&nbsp;</a></span>MSA_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.MSA_REFERENCE = ''.join([VCF_FILE[:-4], '_msa_reference', '.fasta'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference for multiple sequence alignment. </p>

</div>
</div>
<a id="file_ad854928af562af7b95efc725026070b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad854928af562af7b95efc725026070b3">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.NAME = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAME in GenBank file. </p>

</div>
</div>
<a id="file_ad6fc9810406d163b818468f16a99c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad6fc9810406d163b818468f16a99c75e">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.OUTPUT = config.get(&quot;OUTPUT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output directory. </p>

</div>
</div>
<a id="file_a1dbdfdaf248d8a3f3abb6af90d52b67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1dbdfdaf248d8a3f3abb6af90d52b67b">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.pattern = re.compile('&gt;gi\|\d*\|[^|]*\|([^|]*)\| (.*)')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pattern that matches GI header. </p>

</div>
</div>
<a id="file_a9e59af7ed8f24efc7c683f8644e6283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9e59af7ed8f24efc7c683f8644e6283a">&#9670;&nbsp;</a></span>pdf_latex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.pdf_latex = template.render(pipeline=context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created LaTex. </p>

</div>
</div>
<a id="file_a8a6cb0f9fef06f684bd7f116074ecda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8a6cb0f9fef06f684bd7f116074ecda1">&#9670;&nbsp;</a></span>PICARD_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.PICARD_FOLDER = config.get(&quot;PICARD_FOLDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing Picard executable. </p>

</div>
</div>
<a id="file_a8ecb7b7293d7bf45793c6d56c069464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8ecb7b7293d7bf45793c6d56c069464b">&#9670;&nbsp;</a></span>PLATFORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.PLATFORM = config.get(&quot;PLATFORM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used sequencing Platform. </p>

</div>
</div>
<a id="file_a30afbe3608fbb45973db316000e52d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a30afbe3608fbb45973db316000e52d25">&#9670;&nbsp;</a></span>PLOIDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.PLOIDY = config.get(&quot;PLOIDY&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ploidy of the sample. </p>

</div>
</div>
<a id="file_a2dccb7cfa04657bf0ceba4616fd1f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2dccb7cfa04657bf0ceba4616fd1f8b6">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.process = sp.Popen(['pdflatex', '-interaction=nonstopmode', '-output-directory={}'.format(OUTPUT), REPORT], stdout = sp.DEVNULL, stderr = sp.DEVNULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opened Process. </p>

</div>
</div>
<a id="file_ae1e62df8de0abb5ecdef331f51270f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae1e62df8de0abb5ecdef331f51270f12">&#9670;&nbsp;</a></span>readgroups_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariantCalling.modules.Snakefile.readgroups_present = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if read groups are already set. </p>

</div>
</div>
<a id="file_a06f54140aeb3e352cbd07e24f0a26300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a06f54140aeb3e352cbd07e24f0a26300">&#9670;&nbsp;</a></span>REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.REPORT = ''.join([VCF_FILE[:-4], '_report', '.tex'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pipeline report. </p>

</div>
</div>
<a id="file_a35b5e71e4f93566a57839ee4775e275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a35b5e71e4f93566a57839ee4775e275f">&#9670;&nbsp;</a></span>RG_BAM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.RG_BAM_FILE = ''.join([C_BAM_FILE[:-4], '_RG.bam'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Readgroup annotated BAM file. </p>

</div>
</div>
<a id="file_ad71f1c95b6f63f6abb74a51f3fed9de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad71f1c95b6f63f6abb74a51f3fed9de0">&#9670;&nbsp;</a></span>rg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.rg_id = rg_sm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group ID. </p>

</div>
</div>
<a id="file_a2ed96f651de9d2107dc5e321008000d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2ed96f651de9d2107dc5e321008000d1">&#9670;&nbsp;</a></span>rg_lb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.rg_lb = 'lib_' + rg_sm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group library. </p>

</div>
</div>
<a id="file_a3b9d498ff8219fa641231b971cca4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3b9d498ff8219fa641231b971cca4104">&#9670;&nbsp;</a></span>rg_pl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.rg_pl = PLATFORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group platform. </p>

</div>
</div>
<a id="file_a4354ab92e4e6639921cc7ad89d43ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4354ab92e4e6639921cc7ad89d43ef6f">&#9670;&nbsp;</a></span>rg_pu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.rg_pu = rg_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group PU. </p>

</div>
</div>
<a id="file_af6eb9181906df390861cfd996bc54db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af6eb9181906df390861cfd996bc54db4">&#9670;&nbsp;</a></span>rg_sm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.rg_sm = re.match(&quot;(.*)_L[\d]+_R[\d]+(_[\d]+){0,1}.*&quot;, os.path.basename(SAM_FILE)).group(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group SM. </p>

</div>
</div>
<a id="file_a320ec928ce1e5c4c90fe1575aaeb5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a320ec928ce1e5c4c90fe1575aaeb5e59">&#9670;&nbsp;</a></span>rg_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.rg_string = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read group string to add. </p>

</div>
</div>
<a id="file_a28be71e96eb4ce7207b0483b4342e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a28be71e96eb4ce7207b0483b4342e02d">&#9670;&nbsp;</a></span>SAM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.SAM_FILE = config.get(&quot;SAM_FILE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input alignment file. </p>

</div>
</div>
<a id="file_a3dfd55a0bd7596354373a304905b63a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3dfd55a0bd7596354373a304905b63a8">&#9670;&nbsp;</a></span>samtools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.samtools = os.path.join(SAMTOOLS_FOLDER, 'samtools')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samtools executable. </p>

</div>
</div>
<a id="file_aa90356d76b1a427750b1985ae6308c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa90356d76b1a427750b1985ae6308c93">&#9670;&nbsp;</a></span>SAMTOOLS_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.SAMTOOLS_FOLDER = config.get(&quot;SAMTOOLS_FOLDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing samtools executable. </p>

</div>
</div>
<a id="file_a819c02c42e0ed513e713356b1a5becc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a819c02c42e0ed513e713356b1a5becc9">&#9670;&nbsp;</a></span>SEQUENCE_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.SEQUENCE_ALIGNMENT = ''.join([VCF_FILE[:-4], '_msa', '.fasta'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiple sequence alignment. </p>

</div>
</div>
<a id="file_aea58ba8d9df5d8a3dcb44181a96f1519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aea58ba8d9df5d8a3dcb44181a96f1519">&#9670;&nbsp;</a></span>SNPEFF_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.SNPEFF_FOLDER = config.get(&quot;SNPEFF_FOLDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing SnpEff exectuable. </p>

</div>
</div>
<a id="file_afac0f68a57fe1efe6317982522aaaa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afac0f68a57fe1efe6317982522aaaa4c">&#9670;&nbsp;</a></span>snpfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.snpfile = CSV_FILTERED[:-4] + '.fna'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fasta output of SnpFilter. </p>

</div>
</div>
<a id="file_a2dca0407b7bab683fdbf454577de5b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2dca0407b7bab683fdbf454577de5b4f">&#9670;&nbsp;</a></span>SNPFILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.SNPFILTER = config.get(&quot;SNPFILTER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if SnpFilter should be run. </p>

</div>
</div>
<a id="file_a311334322acac6208f7ca4c3df0c5ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a311334322acac6208f7ca4c3df0c5ab0">&#9670;&nbsp;</a></span>SNPFILTER_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.SNPFILTER_CONFIG = config.get(&quot;SNPFILTER_CONFIG&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for SnpFilter. </p>

</div>
</div>
<a id="file_a88780307a45cc3397b87b20e1f54ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a88780307a45cc3397b87b20e1f54ccb5">&#9670;&nbsp;</a></span>TABLE_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.TABLE_COMPLETE = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.complete'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output variant table. </p>

</div>
</div>
<a id="file_a9b97b23aed420ca0bcefaf158ffbd00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9b97b23aed420ca0bcefaf158ffbd00a">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.template = env.get_template(template_file)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jinja template. </p>

</div>
</div>
<a id="file_a6272c8bb32339d38c55e9d0ea7703446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6272c8bb32339d38c55e9d0ea7703446">&#9670;&nbsp;</a></span>template_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariantCalling.modules.Snakefile.template_dir = workflow.basedir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory where template is stored. </p>

</div>
</div>
<a id="file_af6bec8dc3a3301606b0bc03be0b962c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af6bec8dc3a3301606b0bc03be0b962c8">&#9670;&nbsp;</a></span>template_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.template_file = 'report.tex'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename of the template. </p>

</div>
</div>
<a id="file_a0dbfb457c3dbfaad500671b3fd27cb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0dbfb457c3dbfaad500671b3fd27cb54">&#9670;&nbsp;</a></span>VCF_ANNOTATED_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.VCF_ANNOTATED_FILE = ''.join([VCF_FILE[:-4], '_annotated.vcf'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output annotated VCF file. </p>

</div>
</div>
<a id="file_a11fe87464aeff8b211b2a0675bd27bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a11fe87464aeff8b211b2a0675bd27bd1">&#9670;&nbsp;</a></span>VCF_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.VCF_FILE = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.vcf'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output VCF file. </p>

</div>
</div>
<a id="file_a5590696d71caa9fe4099fc203c2dd3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5590696d71caa9fe4099fc203c2dd3d6">&#9670;&nbsp;</a></span>VCF_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VariantCalling.modules.Snakefile.VCF_TABLE = ''.join([os.path.join(OUTPUT, os.path.basename(BAM_FILE[:-4])), '.table'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCF table. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
